{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=azuredb;Username=azuredbuser;Password=Adi@azureuser123!",
    "PostgresConnection": "Host=127.0.0.1;Port=5432;Database=azuredb;Username=azuredbuser;Password=Adi@azureuser123!",
    "SupabaseConnection": "Host=127.0.0.1;Port=5432;Database=azuredb;Username=azuredbuser;Password=Adi@azureuser123!"
  },
  "Jwt": {
    "Secret": "<SET_JWT_SECRET_64_CHARS>",
    "Issuer": "SuperAppProduction",
    "Audience": "SuperAppAudience",
    "ExpiryDays": 30
  },
  "AppSettings": {
    "Environment": "Production",
    "EnableSwagger": false,
    "StorageBaseUrl": "/uploads/",
    "CorsAllowedOrigins": [
      "https://makemytree.duckdns.org",
      "https://admin.superapp.internal",
      "https://vendor.superapp.internal",
      "http://localhost:80",
      "http://localhost:8080"
    ]
  }
}
