{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_PROVIDER": "Postgres",
        "PAYMENT_PROVIDER": "Easebuzz",
        "PAYMENT_KEY": "92LYE7065",
        "PAYMENT_SECRET": "9H758G8WF",
        "PAYMENT_ENV": "test",
        "PAYMENT_RETURN_URL": "http://localhost:5000/api/payments/easebuzz-return"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7017;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_PROVIDER": "Postgres",
        "PAYMENT_PROVIDER": "Easebuzz",
        "PAYMENT_KEY": "92LYE7065",
        "PAYMENT_SECRET": "9H758G8WF",
        "PAYMENT_ENV": "test",
        "PAYMENT_RETURN_URL": "http://localhost:5000/api/payments/easebuzz-return"
      }
    }
  }
}
